../Application/Src/MESS/mess_adc.c:46:6:ADC_Init	1
../Application/Src/MESS/mess_adc.c:58:6:ADC_RegisterInputBuffer	2
../Application/Src/MESS/mess_adc.c:66:6:ADC_RegisterFeedbackBuffer	2
../Application/Src/MESS/mess_adc.c:74:6:ADC_StartInput	1
../Application/Src/MESS/mess_adc.c:82:6:ADC_StartFeedback	2
../Application/Src/MESS/mess_adc.c:90:6:ADC_StopFeedback	1
../Application/Src/MESS/mess_adc.c:95:6:ADC_StopInput	1
../Application/Src/MESS/mess_adc.c:100:6:ADC_StopAll	3
../Application/Src/MESS/mess_adc.c:115:6:addToInputBuffer	5
../Application/Src/MESS/mess_adc.c:140:6:addToFeedbackBuffer	5
../Application/Src/MESS/mess_adc.c:166:6:HAL_ADC_ConvHalfCpltCallback	3
../Application/Src/MESS/mess_adc.c:176:6:HAL_ADC_ConvCpltCallback	3
../Application/Src/MESS/mess_adc.c:190:6:HAL_ADC_ErrorCallback	1
