../Application/Src/MESS/mess_main.c:86:6:MESS_StartTask	32
../Application/Src/MESS/mess_main.c:265:6:MESS_InitializeQueues	1
../Application/Src/MESS/mess_main.c:275:12:MESS_GetMessageFromTxQ	4
../Application/Src/MESS/mess_main.c:288:12:MESS_AddMessageToTxQ	3
../Application/Src/MESS/mess_main.c:296:12:MESS_GetMessageFromRxQ	4
../Application/Src/MESS/mess_main.c:309:12:MESS_AddMessageToRxQ	3
../Application/Src/MESS/mess_main.c:318:6:MESS_RoundBaud	1
../Application/Src/MESS/mess_main.c:331:13:switchState	5
../Application/Src/MESS/mess_main.c:373:13:switchTrTransmit	1
../Application/Src/MESS/mess_main.c:378:13:switchTrReceive	1
../Application/Src/MESS/mess_main.c:383:23:checkFlags	11
../Application/Src/MESS/mess_main.c:428:13:registerMessParams	6
../Application/Src/MESS/mess_main.c:454:13:registerMessMainParams	11
../Application/Src/MESS/mess_main.c:526:6:HAL_GPIO_EXTI_Callback	1
