../Core/Src/main.c:155:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:167:5:main	3
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:354:6:PeriphCommonClock_Config	2
../Core/Src/main.c:381:13:MX_ADC1_Init	4
../Core/Src/main.c:450:13:MX_ADC3_Init	3
../Core/Src/main.c:513:13:MX_DAC1_Init	4
../Core/Src/main.c:563:13:MX_DTS_Init	2
../Core/Src/main.c:596:13:MX_I2C1_Init	4
../Core/Src/main.c:648:13:MX_SPI4_Init	2
../Core/Src/main.c:696:13:MX_TIM3_Init	6
../Core/Src/main.c:755:13:MX_TIM6_Init	3
../Core/Src/main.c:793:13:MX_TIM8_Init	4
../Core/Src/main.c:840:13:MX_UART5_Init	5
../Core/Src/main.c:886:13:MX_DMA_Init	1
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:StartDefaultTask	1
../Core/Src/main.c:1097:6:startMessageProcessingTask	1
../Core/Src/main.c:1111:6:startSystemManagementTask	1
../Core/Src/main.c:1125:6:startCommunicationTask	1
../Core/Src/main.c:1139:6:startconfigTask	1
../Core/Src/main.c:1148:6:MPU_Config	1
../Core/Src/main.c:1183:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1201:6:Error_Handler	1
